name: "imagen"
backend: "python"
max_batch_size: 1

input [
    {
        name: "prompt"
        data_type: TYPE_STRING
        dims: [ -1 ]
    },
    {
        name: "seed"
        data_type: TYPE_INT32
        dims: [ -1 ]
	optional: true
    },
    {
        name: "cfg"
        data_type: TYPE_FP32
        dims: [ -1 ]
	optional: true
    }
]

output [
    {
        name: "images"
        data_type: TYPE_FP32
        dims: [ -1, -1, -1, 3 ]
    }
]

instance_group [
    {
        count: 1
        kind: KIND_GPU
        gpus: [0]
    }
]
