name: "instruct_pix2pix"
backend: "python"
max_batch_size: 0 
input [
    {
        name: "prompt"
        data_type: TYPE_STRING
        dims: [1]
    },
    {
        name: "input_image"
        data_type: TYPE_UINT8
        dims: [-1, -1, -1]
    },
    {
        name: "seed"
        data_type: TYPE_UINT32
        dims: [1]
        optional: true
    },
    {
        name: "text_cfg_scale"
        data_type: TYPE_FP32
        dims: [1]
        optional: true
    },
    {
        name: "steps"
        data_type: TYPE_UINT32
        dims: [1]
        optional: true
    },
    {
        name: "image_cfg_scale"
        data_type: TYPE_FP32
        dims: [1]
        optional: true
    }
]
output [
    {
        name: "generated_image"
        data_type: TYPE_FP32
        dims: [-1, -1, -1]
    }
]
instance_group [
    {
      count: 1
      kind: KIND_GPU
    }
]
parameters: { key: "FORCE_CPU_ONLY_INPUT_TENSORS" value: {string_value:"no"}}
