308
136
118
चार
कावन शॉर्ट
24
कावन शॉर्ट
चार
चार
कर्ट कोलमैन
24
कोनी एलियल
ल्यूक क्युचली।
दो की रिकवरी  की।
पिट्सबर्ग स्टीलर्स
11
न्यू इंग्लैंड पैट्रिओट्स
20–18
17 सेकंड
ब्रोंकोस
23–16
न्यू इंग्लैंड पैट्रिओट्स
17
मैनिंग
पिट्सबर्ग स्टीलर्स
11
न्यू इंग्लैंड पैट्रिओट्स
पिट्सबर्ग स्टीलर्स
न्यू इंग्लैंड पैट्रिओट्स
17
39
जॉन एलवे
38
फुटबॉल संचालन के कार्यकारी उपाध्यक्ष और महाप्रबंधक
ब्रोंकोस
ब्रोंकोस
जॉन एलवे
38
पैटन मैनिंग
दो
दो
पैटन मैनिंग
जॉन एलवे
सुपर बाउल XXXIII
पैटन मैनिंग
39
जॉन एलवे
छह
राष्ट्रगान
अकादमी पुरस्कार
राष्ट्रगान
अमेरिकी सांकेतिक भाषा
लेडी गागा
मार्ली मैटलिन
लेडी गागा
मार्ली मैटलिन
लेडी गागा
छह
मार्ली मैटलिन
24
न्यूटन
जोश नॉर्मन
एंडरसन
बेनी फ़ाउलर
मिलर
वार्ड
न्यूटन
जोश नॉर्मन
3:08
4:51
मिलर
वार्ड
तीन
एंडरसन
ओरगॉस्क सास्की
सैक्सन गार्डन
1870 से 1939
मोमस
वोज्शिएक बोगसुलावस्की थियेटर
पोलोनिया वारसॉ
1946
दो बार
कोनवीक्टर्सका स्ट्रीट
ख़राब वित्तीय स्थिति
बहु-सांस्कृतिक
711,988
56.2%
2.8%
1944
कम्यून
काउंटियों या पॉविएट्स
क्राकोव
1817
द्वितीय विश्व युद्ध
अप्रैल 1991
374
पोलिश यूनाइटेड वर्कर्स पार्टी
रोल्लो
Drogo
विलियम आयरन आर्म
सेल्जुक तुर्क
अफ्रानजी
ओरसेल
तुर्की सेना
अफ्रीका
1943
SI इकाई को उनके सम्मान में tesla का
न्यूयॉर्क के होटलों
पागल वैज्ञानिक
अपने पेटेंट
1943
SI इकाई को उनके सम्मान में tesla का
1990 के दशक
शोमैनशिप
रॉबर्ट लेन और बेंजामिन वेल
टेस्ला इलेक्ट्रिक लाइट एंड मैन्युफैक्चरिंग
टेस्ला द्वारा डिज़ाइन किए गए इलेक्ट्रिकल आर्क लाइट आधारित रोशनी प्रणाली इनस्टॉल किए
पेटेंट
इलेक्ट्रिकल आर्क लाइट आधारित रोशनी प्रणाली
रॉबर्ट लेन और बेंजामिन वेल
1886
टेस्ला इलेक्ट्रिक लाइट एंड मैन्युफैक्चरिंग
इलेक्ट्रिकल आर्क लाइट आधारित रोशनी प्रणाली इनस्टॉल किए
टेस्ला
1900
गुलिएमो मार्कोनी
1901
1943
सुप्रीम कोर्ट के
38
एडिसन
1937
"ए मशीन टू एंड वार"
अनिश्चित
वार
कम्प्यूटेशनल जटिलता सिद्धांत
निहित कठिनाई
कम्प्यूटेशनल समस्याओं
समस्या की अवस्था
बाइनरी
बिटस्ट्रिंग्स
बाइनरी नोटेशन
नज़दीक के मैट्रिक्स
निर्णय की समस्याओं
ट्रिपल के सेट
स्टेट ट्रांज़िशन
कठिनाई
DTIME(f(n))
समय
के असमान
P ⊆ NP ⊆ PP ⊆ PSPACE
के बीच कई ज्ञात जटिलता वर्ग
इनमें से कोई भी वर्ग असमान है यह साबित करना
सर्वाधिक
अधिकांश पश्चिमी देशों
अमेरिका
अमेरिकी सर्वोच्च न्यायालय
शारीरिक पीड़ा हो
श्रमिक संघों
गिर रही
2005 और 2010 के बीच में
श्रमिक संघों
चिंता
प्रत्येक राज्य
दस वर्षों
स्नातक उपाधि
चार्टर स्कूलों
कोई बच्चा छूटे नहीं
गुरु
बहुत अधिक
अपने शिष्यों
पश्चिम
लामा
पुनर्जन्म हुआ
तुलकु
कई बार
फोवा और सिद्धी
1519
विद्यार्थी
आरंभिक
1520
ऑन दि फ्रीडम ऑफ ए क्रिस्चियन
1521 की गर्मी
मूर्ति पूजा की तरह
उपहार
निजी स्वीकारोक्ति और मुक्ति
शपथों को तोड़
जर्मन भाषा के प्रकाशनों
बाइबिल
जर्मन भाषा और साहित्य के क्रमागत विकास
लुकास क्रेनच
विलियम टिंडले
उसके जीवन की घटनाओं
लूथर के विचारों
Ein venues Lied sir hebben an
जॉन सी. मेसेंजर
flng to  Heedless  Winds
अपनाआखिरी कथन
लैटिन
“हम याचक हैं”
तीसरा
बड़े क्षेत्र
उपनगर
राजमार्ग
अंतरराष्ट्रीय महानगर
महानगरीय सांख्यिकीय क्षेत्रों
दो
पांच मिलियन
दक्षिणी सीमा क्षेत्र
17,786,419
लॉस एंजिल्स अंतर्राष्ट्रीय हवाई अड्डा
यात्रियों की संख्या के आधार
अंतर्राष्ट्रीय यात्रियों की संख्या के आधार पर यह तीसरे
सैन डिएगो इंटरनेशनल एयरपोर्ट
वैन नुय्स एयरपोर्ट
एनएफएल
एनबीए
एमएलबी
लॉस एंजिल्स किंग्स
एलए गैलेक्सी
चाइवस
दो
2014
स्टबहब सेंटर
2018
डीवीबी-  संगत एमपीईजी-2
डॉल्बी डिजिटल
एमपीईजी-4
ओपनटीवी
डीवीबी-एस2
1998
एस्ट्रा 2A
यूटलसैट के यूरोबर्ड1 ने
सैकड़ों
28.5°E
8 फरवरी 2007
मार्च
डिजिटल टेरेस्ट्रियल
वर्जिन मीडिया
इंग्लिश प्रीमियर लीग फुटबॉल
वेलफेयर कैश कार्ड
आवश्यक वस्तुओं को
अक्सर नुकसान
स्काई टीवी बिल
एक आदमी की उपस्थिति
£ 30m
कोई संकेत नहीं है
वर्जिन मीडिया
BSkyB
बुनियादी चैनलों
ऑस्ट्रेलियन लेबर पार्टी
लिबरल पार्टी
नेशनल पार्टी
द ग्रीन
लेबर
1975
1855 के औपनिवेशिक संविधान
विक्टोरिया की संसद
"मोर्चा-बंदी" प्रतिबंध
विक्टोरिया संविधान अधिनियम 1855
प्रमुख कार ब्रांड
2017
मई 2013
अक्टूबर 2016
फोर्ड
1,600 मिमी
1,435 मिमी (4 फुट 8 ½ इंच) वाली मानक गेज
760 मिमी (2 फुट 6 इंच)वाली संकरी गेज लाइनों पर काम करते हैं
पर्वतीय क्षेत्रों
पांच
1788
न्यू साउथ वेल्स
न्यू हॉलैंड
सिडनी
फॉनटेनब्लियू की राजाज्ञा
1685
लुई सोलहवें
500,000
वर्जीनिया
लोअर नॉरफ़ॉक प्रांत
मैनकिन टाउन
390
12 मई 1705
जैक्स लेफ़ेवरे
पेरिस विश्वविद्यालय
1530
विलियम फेलर
जीन कॉविन
अन्य प्रोटेस्टेंट संप्रदायों
अपने फ्रांसीसी समुदाय के बाहर विवाह किया
ई.आई.ड्यूपोंट
उन्नीसवीं सदी तक जारी रखा
एलुथेरियन गनपाउडर मिल्स
फ्रेडरिक विलियम
थियोडोर फोंटेन
एडॉल्फ गैलैंड
लोथर डे माइज़ियर
आंतरिक मामलों के संघीय मंत्री
ज्वलनशील सामग्री
दहन कक्ष
सौर
विद्युत
भाप इंजन संकेतक
1851
चार्ल्स पोर्टर
चार्ल्स रिचर्ड
लंदन प्रदर्शनी
कार्यात्मक द्रव
565 °C
स्टेनलेस स्टील
63%
30 °C
एनर्जीप्रोजेक्ट  AB
स्वीडन
5
8.8
27-30%
घूर्णन डिस्क
घूर्णन शाफ्ट
स्थैतिक डिस्क
टर्बाइन आवरण
3600 घूर्णन प्रति मिनट
1773
1774
उनका काम पहले प्रकाशित हुआ था
एंटोनी लेवेजियर
दहन और संक्षारण
जेम्स डेवार
1891
1895
ऑक्सीएसिटिलीन वेल्डिंग
पेलियोक्लाईमेटोलॉजिस्ट
जलवायु
12%
ऑक्सीजन -18
कम वैश्विक तापमान
687 और 760 nm
कार्बन चक्र
एक उपग्रह प्लेटफार्म
वैश्विक
रिमोट
ऑक्सीजन चेम्बरों
कार्बन मोनोऑक्साइड
एनारोबिक बैक्टीरिया
विसंपीड़न बीमारी
6 अक्टूबर, 1973
ईरान
दस
ईरान
अरब-इजरायल संघर्ष में शत्रुता के इस नवीकरण
व्यापार प्रतिरोध
ऑटोमोबाइल
व्यापक आर्थिक
आर्कटिक
पांच से दस साल
विलियम ई. साइमन
1973 में
व्यापार प्रतिरोध की प्रतिक्रिया को समन्वित
20%
ऊर्जा संकट
बाजार और प्रौद्योगिकी वास्तविकताओं
राष्ट्रीय विधायी निकायों और राष्ट्रपतियों
1981
टोयोटा कोरोना मार्क II
एयर कंडीशनिंग
लेक्सस
निकोलस ई. गोलोविन
जुलाई 1961
मानवयुक्त अंतरिक्ष यान केंद्र
जोसेफ शीया
मार्शल स्पेस फ़्लाइट सेंटर
मानवरहित
नया अपोलो स्पेससूट
वाइज़र हेलमेट
वाटर-कूल्ड अंडरगारमेंट
लूनार मॉड्यूल पायलट
एल्टीट्यूड चैंबर
ग्रिसोम, व्हाइट, और शैफ़ी
लॉन्च काउंटडाउन
उत्तरी अमेरिका
स्पेससूट में एक अजीब गंध
27 जनवरी, 1967
विद्युत से आग
दम घुट रहा
100% ऑक्सीजन
नफ़्ज़र
ऐतिहासिक वैधता को नष्ट किए बिना
कीन्सकोप रिकॉर्डिंग
लॉरी  डिजिटल
काला-सफ़ेद
कोयला और इस्पात और फिर परमाणु ऊर्जा के लिए सामान्य नियमों के
1957 की रोम की संधि और 1992 की मास्ट्रिच संधि (अब: TFEU) के माध्यम से हुई
1985
नहीं
ग्रीनलैंड
कोयला और इस्पात और फिर परमाणु ऊर्जा के लिए सामान्य नियमों
1992
1986
1972
1985
यूरोपीय संसद और यूरोपीय संघ
आयोग की इच्छा के खिलाफ कानून नहीं बना सकते हैं
हर पाँच साल में
दो-तिहाई बहुमत
आयोग और परिषद
आयोग
यूरोपीय संसद और यूरोपीय संघ
1979
हर पाँच साल में
यूरोपीय पीपुल पार्टी
यूरोपीय संघ
क्योंकि राष्ट्रीयकरण कानून 1962 से था, और संधि 1958 से लागू हुई थी, इसलिए कोस्टा का कोई दावा नहीं है
1964 और 1968
यूरोपीय न्यायालय और उच्चतम राष्ट्रीय न्यायालय
1964
न्यायालय
कोई भी
सदस्य देशों
1950
यूरोपीय मानवाधिकार न्यायालय
1999
चुनाव मे, यूके लेबर पार्टी की सरकार
1997
कार्य परिषद के निर्देश
1996
व्यवसायों में श्रमबल के परामर्श की आवश्यकता
जिसे अंग्रेजी में अमज़ोनिया या अमेज़न जंगल के नाम से भी जाना जाता है,
5,500,000
नौ
चार
अमेज़न धरती के आधे से अधिक वर्षावनों का प्रतिनिधित्व करता है
अमेज़ॅनजेनवाउड
अमेज़न वर्षा-वन
ब्राजील
आधे से अधिक
16,000
नम पतझड़ जंगल
7,000,000 वर्ग किलोमीटर (2,70
नौ
ब्राजील
16,000
415,000
587,000
मवेशियों के लिए चारागाह
विश्व का दूसरा सबसे बड़ा
91%
सोया
आबादी और वनों की कटाई मे बढ़ोतरी हुई
8,646 वर्ग मील
काफी गिरावट आई है
18%
जैव विविधता
जंगल के विनाश
वनस्पति प्रवर्धन के भीतर निहित
10%
1.1 × 1011
2010
1,160,000
तीन उपकेंद्र
2005
1.5 गीगाटन
अपने स्वयं के वजन का दस गुना
100-150
25
100-150
टेंटीला
अपने स्वयं के वजन का दस गुना
टैनटेकल
कड़े सिलिया
अपने स्वयं के वजन का दस गुना
टेंटीला
कड़े सिलिया
कोलोब्लास्ट्स
100-150 प्रजातियों
66 मिलियन वर्ष पहले
मोनोफ़ाइलिटिक
515 मिलियन वर्ष
टेंटेकल
515 मिलियन वर्ष
क्रेटेशियस-पैलियोजीन विलुप्त
मोनोफ़ाइलिटिक
टेंटेकल
सिलिया
गति के तरीको के रूप में
टेनेस
कंकत-धारक
उनके कोमल, जिलेटिनस शरीर
कोम जेली
मध्य-कैम्ब्रियन काल में
तीन
टैनटेकल
बाइलेटेरिआ
पोरिफेरा
दक्षिण-पश्चिमी फ्रेस्नो
दक्षिण-पश्चिम
अफ्रीकी-अमेरिकी
हमोंग या लाओटियन
वेस्ट साइड
एम थियो किर्नी
लम्बे ताड़ के पेड़ों
फ्रेस्नो स्ट्रीट और थॉर्न एवेन्यू
ब्रुकहेवन
पृथक उपखंड
68,511
19.3%
1,388
3.62
3.07
राज्य मार्ग 99
सिएरा फ्रीवे
स्टेट रूट 41
पश्चिम
फ्रेस्नो
1950 के दशक
स्टेट रूट 99
SR 99 के पास के शहरों में तेजी से बढ़ती आबादी और यातायात के साथ-साथ संघीय वित्त पोषण की वांछनीयता
पैकेट में पूर्ण पते की जानकारी
अलग-अलग
गंतव्य पते, स्रोत पते और पोर्ट नंबर
मूल संदेश/डेटा को पैकेट अनुक्रम संख्या के आधार पर, सही क्रम में फिर से जोड़ा गया है
1969
नेटवर्क के एज और नेटवर्क कोर पर होस्ट के मध्य क्रियाओं और कार्यो के दो मूलभूत अंतरों का विभाजन शामिल था
वर्चुअल कॉल सिस्टम में, नेटवर्क होस्ट को डेटा की अनुक्रमित डिलीवरी की गारंटी देता है
उपयोगकर्ता डेटाग्राम प्रोटोकॉल
डिजिटल नेटवर्क कॉर्पोरेशन द्वारा निर्मित एक नेटवर्क प्रोटोकॉल सूट है
दो PDP-11 मिनीकंप्यूटरों को जोड़ने के लिए
सात
प्रकाशित विनिर्देशों युक्त ओपन स्टैंडर्ड थे, और कई कार्यो को DEC के बाहर विकसित किया गया था, जिसमें से एक Linux के लिए भी था
राज्य के शैक्षिक और आर्थिक विकास में मदद करने के साधन के रूप में किया जाना था
ऐन आर्बर के मिशिगन यूनिवर्सिटी और डेट्रॉइट के वेन स्टेट यूनिवर्सिटी में IBM मेनफ़्रेम कंप्यूटर सिस्टम के बीच एक इंटरएक्टिव होस्ट टू होस्ट कनेक्शन किया गया था
ईथरनेट अटैच्ड होस्ट, और अंत मे टीसीपी/आईपी मे सुधार किया गया और मिशिगन में अतिरिक्त सार्वजनिक विश्वविद्यालय नेटवर्क में शामिल हुए
संयुक्त राज्य अमेरिका का एक गैर-लाभकारी कंप्यूटर नेटवर्किंग कंसोर्टियम है जिसका नेतृत्व अनुसंधान और शिक्षा समुदायों, उद्योग और सरकार के सदस्य करते हैं
Qwest
Abilene
एक नए राष्ट्रव्यापी नेटवर्क को शुरू करने के लिए लेवल 3 कम्युनिकेशन के साथ साझेदारी की घोषणा की
इंटरनेट2 नेटवर्क के रूप में उल्लेख करता है
आकाश
फ्रांस के राजा
प्लेग का कारण खराब हवा थी
Miasma सिद्धांत
आनुवंशिक शाखाएं
Y. p.  orientalis and Y. p. medievalis
यूरोप में प्लेग ने दो तरंगों में प्रवेश किया होगा
मार्च 1347 के आसपास मार्सिले के रास्ते
1349
एंथ्रेक्स
एंथ्रेक्स और अन्य पांडेमिक
टाइफस, चेचक और श्वसन संक्रमण
एक प्रकार की "रक्त विषाक्तता"
25
40,000
रूस
इटैलियन प्लेग
1654
22
1500 और 1850
30 से 50 हजार
19 वीं सदी की दूसरी तिमाही तक
दो तिहाई आबादी
वर्तमान युग को संकुचित करता है
Quaternary
होलोसिन
Quaternary
फाउनल उत्तराधिकार का सिद्धांत
विलियम स्मिथ
जटिल
जीव
चार्ल्स डार्विन के
स्ट्रैटिग्राफर
भूभौतिकीय
कुँए के लॉग
कंप्यूटर प्रोग्राम
हाइड्रोकार्बन
Persia
अबू अल-रेहान अल-बिरूनी
शेन कुओ
इब्न सिना
जीवाश्म पशु शेल्स पाये जाने पर
जेम्स हटन
पृथ्वी का सिद्धांत
1795
पृथ्वी, पिछली धारणा की अपेक्षा कहीं अधिक पुरानी होनी चाहिए
पोंस एलियस
रिवर टाइन
2,000
हैड्रियन की
पिक्टिश
बूचर मार्केट
1835
2000
एक पेंटिंग
English Heritage
फॉक-रॉक
1971
Venom
Skyclad
Duran Duran
टाइन और वेयर मेट्रो
पांच
गहरे-स्तर
एक पुल
37 मिलियन से ज्यादा
दो
न्यूकैसल यूनिवर्सिटी
संडे टाइम्स यूनिवर्सिटी ऑफ द ईयर पुरस्कार
पॉलिटेक्निक नए विश्वविद्यालय बने
नॉर्थम्ब्रिया यूनिवर्सिटी
1851 की महान प्रदर्शनी
हेनरी कोल
म्यूजियम ऑफ मैन्युफैक्चरर्स
समरसेट हाउस
गॉटफ्रीड सेम्पर
70,000 से अधिक
चीन, जापान और कोरिया
T. T. Tsui गैलरी
1991
मिंग और किंग
14,000 से ज्यादा
वर्ड और इमेज
क्योंकि पिछले युगों से रोजमर्रा के कपड़े आम तौर पर नहीं बचते हैं
1913
हैरोड्स
5,100 से ज्यादा
ब्रायन डेविस
हॉरमन संग्रहालय
35
2010
1857
233
'ए नेशनल गैलरी ऑफ ब्रिटिश आर्ट' बनाने
द हय वेन
ब्रिटिश
सर्कल लोगो
ट्रोइका डिज़ाइन समूह
काले-और-पीले
डॉट
Pittard Sullivan
2015
वी लव टीवी
ABC ऑन डिमांड
रॉबर्ट किंटनर
DuMont टेलीविज़न नेटवर्क
ABC-DuMont
$5 मिलियन नकद
1970
ABC
व्यवहार और जनसांख्यिकीय
90%
वंश
मोर्क एंड माइंडी
अल्फा रिपर्टरी टेलीविज़न सर्विस (ARTS)
ओन्गगीरात
मर्किट्स
जमूखा और उसके रक्षक केराइट जनजाति के तोघरुल खान
जोकी
1185
पारंपरिक मंगोलियाई अभिजात वर्ग
कोकोचू
1186
डलान बलजुत की लड़ाई
क़ारा ख़िताई
एदसेन खोरू
दोंग्शन दाफो डायन
कुंबुम मठ या ज़िनिंग के पास तेहर शि
1954
रेड गार्ड्स
जापान सागर
कैस्पियन सागर
ओगेदेइ खान
1279
हुलगु खान
मिस्र के ममलुकों
गज़ान खान
1237
नोवगरोद और प्सकोव
अन्य वरिष्ठ फार्मेसी तकनीशियनों
जनरल फ़ार्मास्यूटिकल काउंसिल (GPhC) रजिस्टर
फार्मासिस्ट और फार्मेसी तकनीशियन
स्वास्थ्य देखभाल पेशेवर
फार्मेसी विभाग एवं फार्मेसी अभ्यास में विशेष क्षेत्रों का प्रबंधन
वनस्पति विज्ञान और रसायन विज्ञान
मुहम्मद इब्न ज़कारिया राज़ी
अबू अल-कासिम अल-जाह्रवी
अल-मुवाफाक
सोडियम कार्बोनेट और पोटेशियम कार्बोनेट
फार्मेसी कानून
औषधालय के औषधीय यौगिक/दवा वितरण तक ही
स्वचालन
मरीज़ों के नुस्खों और मरीज़ों के सुरक्षा मुद्दों
भंडारण की स्थिति, अनिवार्य पाठ्य, उपकरणों, आदि के लिए
दवा की निर्धारित मात्रा की समीक्षा
नर्सिंग होम
ओमनीकेयर, किन्ड्रेड हेल्थकेयर और फ़ार्मेरिका
कई बुजुर्ग लोग अब अनेकों दवाएं ले रहे हैं लेकिन संस्थागत स्थानों के बाहर रहते हैं
सलाहकार फार्मासिस्टों की नियुक्ति करती हैं और/या परामर्श सेवाएं प्रदान करती हैं
चिकित्सकों से अलग
केवल फार्मासिस्ट
अमेरिकन मेडिकल एसोसिएशन (AMA)
7 से 10 प्रतिशत
चिकित्सकों के साथ व्यापार साझेदारी या उन्हें "रिश्वत" भुगतान
स्व-प्रतिरक्षित रोग
जब प्रतिरक्षा प्रणाली सामान्य
आवर्ती और जीवन के लिए खतरनाक संक्रमण
आनुवांशिक बीमारी
हाशिमोटो थायरॉयडिटिस
प्रतिरक्षा अभाव
स्व-प्रतिरक्षित रोग
प्रतिरक्षा विज्ञान
HIV/AIDS
ग्लूकोकार्टोइकोड्स
साइटोटॉक्सिक या प्रतिरक्षा दमनकारी दवाओं
मेथोट्रेक्सेट या एज़ैथोप्रिन
सीक्लोस्पोरिन
साइटोटॉक्सिक प्राकृतिक मारक कोशिकाओं और CTL (साइटोटॉक्सिक टी लिम्फोसाइट्स)
कोर्टिसोल और कैटेकोलामाइन
मेलाटोनिन
मुक्त तत्वों के उत्पादन
इम्युनोग्लोबुलिन और टी सेल अभिग्राहक
लैंप्री और हैगफिश
वैरिएबल लिम्फोसाइट अभिग्राहक (VLRs)
अनुकूलित प्रतिरक्षा प्रणाली
प्रतिजन भिन्नता
एचआईवी
ट्रिपैनोसोमा ब्रूसी
एंटीजन
पर्सी शेली
अहिंसक
सत्याग्रह
भारत आज़ादी
हेनरी डेविड थोरो
पर्सी शेली
अधिकार के अन्यायपूर्ण रूप
अहिंसक विरोध
सत्याग्रह
गांधी
क्रांतिकारी सविनय अवज्ञा
हंगेरियन
फेरेन डेक
गांधी के
सांस्कृतिक परंपराओं, सामाजिक रीति-रिवाजों, धार्मिक मान्यताओं
गैर-क्रांतिकारी सविनय अवज्ञा उन कानूनों की एक सरल अवज्ञा है जिन्हे
उन्हें एक व्यक्तिगत विवेक द्वारा "गलत" न्याय देने पर
कुछ कानूनों को अप्रभावी बनाने के प्रयास के भाग के रूप में
क्रांतिकारी सविनय अवज्ञा
गांधी के
एक सिस्टम को कार्य करने के लिए
फाटकों को बंद करके
दरांती का उपयोग करके दो सैटेलाइट डिश को ढकने वाले बड़े गुंबदों में से एक की हवा निकाल कर
सीमित दबाव
बलपूर्वक
कर का भुगतान करने से अस्वीकृत होना
एक सिस्टम को कार्य करने के लिए इसे और अधिक कठिन बनाते हैं
टेबल पर अपना मुद्दा उठाने के लिए
फाटकों को बंद करके
सजा
सामाजिक अनुबंध की वैधता में उनके विश्वास
किसी विशेष कानून
अराजकतावादी
दूसरों के अधिकारों का उल्लंघन नहीं होता है
याचिका सौदे
कोई जेल समय नहीं # प्राप्त करने का अवसर दिया गया था
एकजुटता
अंध याचिका
मोहनदास गांधी
निर्माण
विनिर्माण
छह से नौ प्रतिशत
योजना, [उद्धरण वांछित] डिजाइन, और
एक ज्ञात ग्राहक
निर्माण उद्योग के लिए एक व्यापार पत्रिका
इंजीनियरिंग न्यूज-रिकॉर्ड (ENR)
2014
परिवहन, सीवर, खतरनाक अपशिष्ट और पानी
भवन निर्माण, भारी और सिविल इंजीनियरिंग निर्माण, और विशेष व्यापार ठेकेदार
निर्माण सेवा फर्मों (जैसे, इंजीनियरिंग, आर्किटेक्चर) और निर्माण प्रबंधकों
मानक औद्योगिक वर्गीकरण और नवीन उत्तर अमेरिकी उद्योग वर्गीकरण प्रणाली
निर्माण परियोजनाओं को पूरा करने के लिए प्रत्यक्ष वित्तीय जिम्मेदारी संभालने के बिना निर्माण परियोजनाओं के प्रबंधन में लगी फर्म
पहले से अलग की गयी विशेषताओं
पूरी तरह से अलग कंपनी
"वन-स्टॉप शॉपिंग"
"डिज़ाइन बिल्ड" कॉन्ट्रैक्ट
ज़ोनिंग और बिल्डिंग कोड की आवश्यकताओं
मालिक
उन चीजों को रोकने की इच्छा जो निर्विवाद रूप से खराब हैं
ऐसी चीजें जो रिवाज या अपेक्षा का विषय हैं
एक वकील
एर्गनज़नशूलेन
व्यावसायिक
ट्यूशन
धार्मिक
स्वतंत्र विद्यालय
CBSE
30
केंद्र सरकार
दक्षिण अफ्रीकी स्कूल अधिनियम
1996
स्वतंत्र
पारंपरिक निजी
उन्नीसवीं
पूर्व में श्वेत बच्चों के लिए आरक्षित सरकारी स्कूलों
बेहतर
बहुत अधिक
केस ब्राउन विरुद्ध बोर्ड ऑफ एजुकेशन ऑफ टोपेका
पृथकतावादी अकादमियां
दक्षिण
श्वेत
अफ्रीकी-अमेरिकी
बोस्टन
$37.6 बिलियन
चार्ल्स
ग्यारह
हार्वर्ड यार्ड
ऑलस्टन
जॉन डब्ल्यू वीक्स पुल
लॉन्गवुड मेडिकल और अकादमिक क्षेत्र
1980 के दशक के अंत
ड्यूक केंट-ब्राउन
$230 मिलियन
5.3%
2007
माना जाता था कि यह कम आय वाले और कम प्रतिनिधित्व वाले अल्पसंख्यक आवेदकों को चुनिंदा विश्वविद्यालयों में आवेदन करने से वंचित करता है
2016
बान की मून
जुआन मैनुअल सैंटोस
जोस मारिया फिगर्स
बेंजामिन नेतन्याहू
जैक्सनविल
1,345,596
12 वां
डुवल काउंटी
1968
सेंट जॉन्स नदी
340 मील
फोर्ट कैरोलिन
टिमुकुआ
एंड्रयू जैक्सन
जीन रिबॉल्ट
फ्रांस
पेड्रो मेंडेज़ डी एविलेस
सैन मेटो
फोर्ट कैरोलिन
राजमार्गों
55.1%
व्हाइट फ्लाइट
मेयर डब्ल्यू. हेडन बर्न्स
द्वितीय विश्व युद्ध
तूफान डोरा
110 मील प्रति घंटे
उष्णकटिबंधीय चक्रवात बेरिल
सैफिर-सिम्पसन स्केल
2008
साक्ष्य
सकल मांग को सीमित
अर्थशास्त्री
विकास में मानव पूंजी का बढ़ता महत्व है
व्यापक शिक्षा
1993
हानिकारक
उन पहलुओं की जांच की जिनके माध्यम से असमानता आर्थिक विकास को प्रभावित कर सकती है
उर्वरता
राजनीतिक और सामाजिक रूप से अस्थिर
कुज़नेट वक्र परिकल्पना
पहले बढ़ती है
थॉमस पिकेटी
अर्थशास्त्री
युद्ध और "हिंसक आर्थिक और राजनीतिक आघातों"
1970
कम उपभोक्ता मांग
बढ़ा
कई वर्षों
आय के वितरण में अधिक समानता
विशेष प्रयास
असमानता के मौजूदा स्तर
गरीबी को आधा
संयुक्त राष्ट्र
गरीबी कम करने
शायद ही
द मास्टर
पुन: उत्पन्न
इंसान
समय के देवता
एन अनअर्थली चाइल्ड
सुसान फोरमैन
2005
नष्ट
स्मिथ एंड जोन्स
महिला
मिक्की स्मिथ (नोएल क्लार्क) और जैक हरकनेस (जॉन बैरोमैन)
द एलेवेंथ डॉक्टर
पर्ल मैककी  को बिल के रूप
कैथरीन टेट
डुडले सिम्पसन
प्लेनेट ऑफ़ जायंट्स
1960 और 1970 के दशक
जिसमें द हॉर्न्स ऑफ़ निमोन
द टॅलन्स ऑफ़ वेंग-चियांग
ट्रेवर मार्टिन
डॉक्टर हू - द अल्टीमेट एडवेंचर
द कर्स ऑफ द डेल्क्स
डॉक्टर हू और डेल्क्स इन सेवेन कीज़ टू डूम्सडे
डेविड बैंक्स
मुख्य प्रांगण
छह
कोब, शेप्ली, रुटान और कूलिज, होलाबर्ड और रोश और अन्य वास्तुकला फर्मों
मैग्डलेन टॉवर
क्राइस्ट चर्च हॉल
1940 के दशक के बाद
ईरो सारीनेन
स्कूल ऑफ सोशल सर्विस एडमिनिस्ट्रेशन
हैरिस स्कूल ऑफ पब्लिक पॉलिसी स्टडीज
2003
विश्वविद्यालय के शिकागो लेबोरेटरी स्कूल
सोनिया शंक्मैन ओर्थोजेनिक स्कूल
चार
चार  पब्लिक चार्टर स्कूल
शिकागो विश्वविद्यालय के परिसर में
सत्या नडेला
लैरी एलिसन
लैरी एलिसन
जॉन कॉर्ज़िन
जेम्स ओ. मैकिंसे
मिल्टन फ्रीडमैन
जॉर्ज स्टिग्लर
पॉल सैमुएलसन
यूजीन फामा
1279
भयानक आंधी
अन्नम
बेच दांग की लड़ाई
1288
गेगीन खान
1321 से 1323
बैजू
ग्रेट युआन की व्यापक संस्थाएं
5
हान चीनी, खितान, जर्केंस, मंगोल और तिब्बती बौद्ध
तांग, सांग, साथ ही साथ खेतान लियाओ और जर्केन जिन राजवंशों
लियू बिंगज़ॉन्ग और याओ शू
त्रिपक्षीय
नागरिक, सैन्य, और आलोचनात्मक कार्यालय
मुस्लिम चिकित्सा
जीसस द इंटरप्रेटर
1263 में
त्रिदोषन प्रणाली
यिन-यांग और वू जिंग
फ्रेडरिक डब्ल्यू. मोटे
विशेषाधिकार
अमीर और अच्छी तरह से सामाजिक रूप से प्रतिष्ठित
गरीबी में रहते थे और उनके साथ बुरा व्यवहार
कम
सार्वजनिक क्षेत्रों में भ्रष्टाचार
139वें
एक नए और स्वतंत्र आचार नीति और भ्रष्टाचार रोधी आयोग की स्थापना
28 फरवरी 2008
द्वितीय प्रधानमंत्री
पीएनयू और ओडीएम दलों
प्रत्येक दल की संसद में शक्ति
वर्तमान संसद के अंत तक या  दोनों दलों में से किसी एक दल द्वारा समर्थन जारी रहने तक
अंतर्राष्ट्रीय क्रिमिनल कोर्ट
अमेरिकी राष्ट्रपति बराक ओबामा
चीन
जुलाई 2015 में
कृषि
30% तक
9-18
गरीबी, शिक्षा तक पहुंच की कमी और कमजोर सरकारी संस्थाएं
क्रिकेट,रैलिंग, फुटबॉल, रग्बी यूनियन और बॉक्सिंग
मध्यम दूरी और लंबी दूरी की एथेलिटिक्स में अपने वर्चस्व
केन्याई एथलीट्स (विशेष रूप से क्लेन्जिन)
मोरक्को और इथियोपिया
होइसिंग ली
कोरियाई
इस्माइल एल गिज़ोउली
बर्ट बोलिन
4 फरवरी 2015
उत्सर्जन की पर्यावरणीय सघनता
पृथ्वी की सतह पर अतिरिक्त्त गर्मी होना
आधे से अधिक
यथावत व्यवसाय
0.3 से 0.6 तक
तारीख
इस उदाहरण में आईपीसीसी की भलीभांति स्थापित प्रक्रियाओं के कमजोर प्रयोग
डब्ल्यूडब्ल्यूएफ़ की रिपोर्ट
वैश्विक और क्षेत्रीय मापनी पर अतीत और वर्तमान में हुआ हिमपात और बर्फ का परिवर्तन
1999
माइकल ई. मन, रेमंड एस., ब्रेडले और मालकम के. ह्यूज
हॉकी स्टिक ग्राफ
जोन्स एट अल 1998, पोलाक, हुआंग एवं शेन 1998, क्रोएली एवं लौरी 2000, और ब्रिफ़्फ़ा 2000
मोंट्रियल प्रोटोकॉल
जलवायु परिवर्तन
राज्य और सरकारें
यूकार्योटिक
एक बिलियन वर्ष पहले
दो अंतरतम लिपिड-बिलाएर मेम्ब्रेन
फगोसोमल
इसके बहुत से जीन्स मेजबान के न्यूक्लियस में परिवर्तित या नष्ट हो गए
क्लोरोप्लास्ट
तीन
लाल शैवाल क्लोरोप्लास्ट वंशावली
हरी क्लोरोप्लास्ट वंशावली
हरी क्लोरोप्लास्ट वंशावली
ctडीएनए या cpडीएनए
प्लेस्टोम
1962
1986
दो जापानी अनुसंधानकर्ताओं
इंडोसिम्बोटिक जीन स्थानांतरण
खोये हुए क्लोरोप्लास्ट के अस्तित्व
क्लोरोप्लास्ट से निकला एक लाल शैवाल
हरे शैवाल से निकल क्लोरोप्लास्ट
दोहरी मेम्ब्रेन से घिरे हुए
मेजबान की कोशिका मेम्ब्रेन जो पूर्वज सायनोबैक्टिरियल को घेरने के लिए वेसिकल को बनाने के लिए खुलती है
होमोलोगस
स्वयं
सम्मिश्र संख्या
अंकगणितीय की मूलभूत प्रमेय
अभाज्य
के रूप में शामिल करना पड़ता है क्योंकि कोई भी 1 के कई उदाहरणों को
प्राणिकता(primality)
परीक्षण विभाजन ( trial division)
मिलर-राबिन प्राणिकता परीक्षण
AKS प्राणिकता परीक्षण
22,338,618
ट्विन प्राइम कन्जेक्चर
2 के अंतर के साथ  अभाज्य का युग्म
पॉलिग्नैक कन्जेक्चर
n2 + 1
ब्रोकार्ड कन्जेक्चर
न्यूनतमता या अनिर्णयता
0 और 1 दोनों के क्षेत्र F का सबसे छोटा उपक्षेत्र
अभाज्य नॉट्स के संयोजित योग
कोई भी वस्तु, अनिवार्य रूप से विशिष्ट रूप से, इसके प्रमुख घटकों में विघटित
इसे दो नॉन-त्रिविअल नॉट के योग के रूप में नहीं लिखा जा सकता
छोटा हो जाता है
पूर्ण (या स्थानीय) क्षेत्र
निरपेक्ष मान
स्थानीय-वैश्विक सिद्धांत
मध्य राइन
राइन गॉर्ज
कटाव
रोमांटिक राइन
मध्य राइन
राइन गॉर्ज
महल और अंगूर के बाग
रोमांटिक राइन
राइन-म्यूज़
मिलिंगन आन डी रिजन
राइन डेल्टा
~74,000 (BP = उपस्थिति से पहले)
11,600 BP
पश्चिम
120 मीटर
अंग्रेजी चैनल
22,000 साल पहले
पिघलना
राइन
13,000 बीपी
9000 बीपी
प्रथम विश्व युद्ध
1935
जर्मन सेना
एडॉल्फ हिटलर की सत्ता बढ़ाने
1936
एडिनबर्ग
बहुमत
51.6%
विफल
32.9%
समिति
मजबूत
कोई संशोधित चैम्बर तो नहीं
मुख्य भूमिका
पूरे स्कॉटलैंड में अन्य स्थानों
समिति
बड़े पैमाने पर विकास परियोजनाओं से संबंधित होते हैं
स्कॉटिश सरकार के सदस्य नहीं हैं।
निजी बिल
आरक्षित
स्कॉटिश संसद
वेस्टमिंस्टर
यूके सरकारी मंत्रियों
कई योग्यताएं
1981
18 से अधिक उम्र
पुलिस और सशस्त्र बलों
मानसिक स्वास्थ्य (देखभाल और उपचार) (स्कॉटलैंड) अधिनियम 2003
राजनीतिक
इस्लाम
इसके समर्थक
अनुदार इस्लामिक शासन
राजनीति से अलग धर्म
इस्लामवादी
अयोग्य, अक्षम, या उपेक्षित
आश्रय, शैक्षिक सहायता, मुफ्त या कम लागत वाले चिकित्सा क्लीनिक, आवास सहायता
बयानबाजी
बेहद महँगी दहेज की माँगों से बचने
कानून और दर्शन
ऑल इंडिया मुस्लिम लीग
मुख्यधारा के भारतीय राष्ट्रवादी और धर्मनिरपेक्षतावादी भारतीय राष्ट्रीय कांग्रेस
1908
द रीकंस्ट्रक्शन ऑफ रिलिजियस थॉट इन इस्लाम
इस्लामवादी
हसन अल-तुरबी
राष्ट्रीय इस्लामिक मोर्चे
विदेशी इस्लामिक बैंकिंग प्रणाली के पैसे से
विश्वविद्यालय और सैन्य अकादमी
वहाबी / सलाफी जिहादी चरमपंथी आतंकवादी
सुन्नी अरबों
दस लाख
मान्यता
एक खिलाफ़त
जर्मनी
ब्रिटेन
राजनीतिक
आवश्यक
धन देने
कल्पनाशील भूगोल
विवेकहीन और पिछड़े
हीन
ओरिएंटलिज़्म
विवेकपूर्ण और प्रगतिशील
सांस्कृतिक साम्राज्यवाद
नरम शक्ति
डलास
रोमन
प्रतिबंध
अभिजात वर्ग
1950
प्रथम विश्व युद्ध
बीमारी
उसकी आर्थिक नींव को हटाकर
1830
1850 के बाद
कैथोलिक धर्म
उत्तर और पश्चिम अफ्रीका
जब जर्मनी ने अपना स्वयं का औपनिवेशिक साम्राज्य बनाना शुरू कर दिया
18 वीं शताब्दी
इंग्लैंड के चर्च के भीतर
उनके नियमशील और असाधारण रूप से विस्तृत बाइबल अध्ययन
टास्कफोर्स ऑफ़ यूनाइटेड मेथोडिस्ट्स ऑन एबॉर्शन एंड सेक्सुअलिटी (
2012
रेव पॉल टी. स्टाल्सवर्थ
आत्मसंयम आंदोलन
2011 और 2012
द यूज ऑफ मनी
अकिण्वित अंगूर के रस
अनिवार्य सैनिक सेवा
सैन्य कार्रवाई का तरीका
युद्ध
जॉन वेस्ले
पादरी
एनुअल कांफ्रेंस आर्डर ऑफ़ एल्डर्स
एनुअल कांफ्रेंस आर्डर ऑफ डिकॉन
1756 में युद्ध की आधिकारिक घोषणा से लेकर 1763 में शांति संधि पर हस्ताक्षर करने तक
छह साल
1760
जुमोनविले ग्लेन के युद्ध
1 के मुक़ाबले 20
उत्तर के नोवा स्कोटिया और न्यूफ़ाउंडलैंड से लेकर, दक्षिण में जॉर्जिया तक
तट के साथ
40
1754
फोर्ट ड्यूक्सने
28 मई को कनाडा के लोगों को अचंभित कर दिया
अपने कमांडिंग ऑफिसर, जोसेफ कूलोन डी जुमोनविले सहित कई कनाडाई लोगों
अपने लोगों पर अधिकार वापस हासिल करने के लिए काम कर रहे थे। वे फ्रांसीसी का समर्थन करने के लिए इच्छुक थे, जिनके साथ उनके लंबे व्यापारिक संबंध थे
मेजर जनरल जेम्स अबरक्रॉम्बी
मेजर जनरल लुइस-जोसेफ डी मॉन्टल्कम
18 मई, 1756
अरस्तू
अरस्तू के ब्रह्मांड विज्ञान
चार
जमीन पर
अप्राकृतिक
आइजैक न्यूटन
20 वीं
एकीकरण
आत्मनिर्भर एकीकरण
सामान्य सापेक्षता
बैलिस्टिक प्रक्षेपवक्र
गुरुत्वाकर्षण बल
वैश्विक
विद्युत धारा
एकीकृत विद्युत चुम्बकीय बल
लोरेंट्ज़ लॉ
इलेक्ट्रोस्टैटिक बल
तनाव टेंसर
दबाव की शर्तें
दबाव की शर्तें
नियम-निष्ठता
