name: "controlnet"
backend: "python"
max_batch_size: 0
input [
    {
        name: "prompt"
        data_type: TYPE_STRING
        dims: [1]
    },
    {
        name: "control"
        data_type: TYPE_UINT8
        dims: [-1, -1, -1]
    },
    {
        name: "seed"
        data_type: TYPE_UINT32
        dims: [1]
        optional: true
    },
    {
        name: "unconditional_guidance_scale"
        data_type: TYPE_FP32
        dims: [1]
        optional: true
    },
    {
        name: "inference_steps"
        data_type: TYPE_UINT32
        dims: [1]
        optional: true
    },
    {
        name: "eta"
        data_type: TYPE_FP32
        dims: [1]
        optional: true
    },
    {
        name: "guess_mode"
        data_type: TYPE_BOOL
        dims: [1]
        optional: true
    }
]
output [
    {
        name: "generated_image"
        data_type: TYPE_FP32
        dims: [-1, -1, -1]
    }
]
instance_group [
    {
      count: 1
      kind: KIND_GPU
    }
]
parameters: { key: "FORCE_CPU_ONLY_INPUT_TENSORS" value: {string_value:"no"}}
